 
for (i = 5; i >=0; i = i -1) {
     if (i== 1){
     console.log(i + " " + "bottle" + " " + "of beer on the wall,");
       console.log(i + " " + "bottle of beer!");
       console.log("Take one down and pass it around");
      } else if (i===0) { 
          console.log("No More!");
      }
      else {
       console.log(i + " " + "bottles" + " " + "of beer on the wall,");
       console.log(i + " " + "bottles" + " " + "of beer!");
       console.log("Take one down and pass it around");
       }
}
